{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/lib/wx/include/msw-unicode-3.2",
                "C:/msys64/mingw64/include/wx-3.2",
                "C:/msys64/mingw64/include"
            ],
            "defines": [
                "__WXMSW__",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
